#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000021b73eda950 .scope module, "test_MpuAdd" "test_MpuAdd" 2 16;
 .timescale 0 0;
v0000021b73d167f0_0 .var "matrix_a", 199 0;
v0000021b73d16890_0 .var "matrix_b", 199 0;
v0000021b73d16930_0 .net "result", 199 0, v0000021b73d16750_0;  1 drivers
S_0000021b73d3b540 .scope task, "display_matrix" "display_matrix" 2 64, 2 64 0, S_0000021b73eda950;
 .timescale 0 0;
v0000021b73ed8330_0 .var/i "i", 31 0;
v0000021b73edaae0_0 .var "matrix", 199 0;
TD_test_MpuAdd.display_matrix ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021b73ed8330_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000021b73ed8330_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000021b73edaae0_0;
    %load/vec4 v0000021b73ed8330_0;
    %addi 0, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0000021b73edaae0_0;
    %load/vec4 v0000021b73ed8330_0;
    %addi 5, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0000021b73edaae0_0;
    %load/vec4 v0000021b73ed8330_0;
    %addi 10, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0000021b73edaae0_0;
    %load/vec4 v0000021b73ed8330_0;
    %addi 15, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0000021b73edaae0_0;
    %load/vec4 v0000021b73ed8330_0;
    %addi 20, 0, 32;
    %muli 8, 0, 32;
    %part/s 8;
    %vpi_call 2 70 "$display", "%4d %4d %4d %4d %4d", S<4,vec4,u8>, S<3,vec4,u8>, S<2,vec4,u8>, S<1,vec4,u8>, S<0,vec4,u8> {5 0 0};
    %load/vec4 v0000021b73ed8330_0;
    %addi 1, 0, 32;
    %store/vec4 v0000021b73ed8330_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0000021b73d3b6d0 .scope module, "uut" "MpuAdd" 2 24, 2 4 0, S_0000021b73eda950;
 .timescale 0 0;
    .port_info 0 /INPUT 200 "matrix_a";
    .port_info 1 /INPUT 200 "matrix_b";
    .port_info 2 /OUTPUT 200 "result";
v0000021b73edae70_0 .net "matrix_a", 199 0, v0000021b73d167f0_0;  1 drivers
v0000021b73edaf10_0 .net "matrix_b", 199 0, v0000021b73d16890_0;  1 drivers
v0000021b73d16750_0 .var "result", 199 0;
E_0000021b73ed9600 .event anyedge, v0000021b73edae70_0, v0000021b73edaf10_0;
    .scope S_0000021b73d3b6d0;
T_1 ;
    %wait E_0000021b73ed9600;
    %load/vec4 v0000021b73edae70_0;
    %load/vec4 v0000021b73edaf10_0;
    %add;
    %store/vec4 v0000021b73d16750_0, 0, 200;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000021b73eda950;
T_2 ;
    %pushi/vec4 2164359682, 0, 39;
    %concati/vec4 2198045700, 0, 32;
    %concati/vec4 2231731718, 0, 32;
    %concati/vec4 2265417736, 0, 32;
    %concati/vec4 2299103754, 0, 32;
    %concati/vec4 2332789772, 0, 32;
    %concati/vec4 1, 0, 1;
    %store/vec4 v0000021b73d167f0_0, 0, 200;
    %pushi/vec4 3368073392, 0, 35;
    %concati/vec4 2829097104, 0, 32;
    %concati/vec4 2290120816, 0, 32;
    %concati/vec4 3502289056, 0, 33;
    %concati/vec4 2424336480, 0, 32;
    %concati/vec4 2692767808, 0, 33;
    %concati/vec4 1, 0, 3;
    %store/vec4 v0000021b73d16890_0, 0, 200;
    %vpi_call 2 47 "$display", "Matrix A (matrix_a):" {0 0 0};
    %load/vec4 v0000021b73d167f0_0;
    %store/vec4 v0000021b73edaae0_0, 0, 200;
    %fork TD_test_MpuAdd.display_matrix, S_0000021b73d3b540;
    %join;
    %vpi_call 2 50 "$display", "Matrix B (matrix_b):" {0 0 0};
    %load/vec4 v0000021b73d16890_0;
    %store/vec4 v0000021b73edaae0_0, 0, 200;
    %fork TD_test_MpuAdd.display_matrix, S_0000021b73d3b540;
    %join;
    %delay 1, 0;
    %vpi_call 2 57 "$display", "Result (matrix_c or result):" {0 0 0};
    %load/vec4 v0000021b73d16930_0;
    %store/vec4 v0000021b73edaae0_0, 0, 200;
    %fork TD_test_MpuAdd.display_matrix, S_0000021b73d3b540;
    %join;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "MpuAdd.v";
